<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio | Anjileen Daji</title>
    <link rel="stylesheet" href="style.css">
	<script defer src="./scripts.js"></script>
  </head>
  <body>
  
  <header class="header">
	  <div class="logo">
		<p class="logo">ad</p>
	  </div>
	  
	  <nav>
		  <div class="desktopNav">
		  <ul>
			  <li><a href="#">Home</a></li>
			  <li><a href="#about">About</a></li>
			  <li><a href="#projects">Projects</a></li>
			  <li><a href="#contact">Contact</a></li>
		  </ul>
		  </div>
		  
		  <div class="mobileNav">
		  <div id="mobMenu">&#9776; Menu</div>
		  <div class="mobNavLinks" id="mobNavLinks">
		  <span class="closeBtn" id="closeBtn">X</span>
		  <ul>
			  <li><a href="#">Home</a></li>
			  <li><a href="#about">About</a></li>
			  <li><a href="#projects">Projects</a></li>
			  <li><a href="#contact">Contact</a></li>
		  </ul>
		  </div>
		  </div>
	  </nav>
  
  </header>
  

	<div class="hero">
		<div class="hero__col-left">
			<h1>Hello, I'm <span class="bold">Anjileen Daji</span></h1>
			<p>Web and UX Designer</p>
			<a href="https://anjileen.github.io/#contact"><button>Get in Touch</button></a>
		</div>
			
		<div class="hero__col-right">
			<img src="avatar.png" alt="avatar"> 
		</div>
	</div>
	
	<main>
	<section id="about">
		<h2>About</h2>
		<p class="first">Hi, my name's Anjileen and I have a passion for coding and design!
		I am a qualified web designer with a Diploma in Web Development and Design from Open Polytechnic. 
		As well as currently completing a Diploma in Web and UX Design at Yoobee College.</p>
	
	</section>
	
	<section id="projects">
		<h2>Projects</h2>
	<div class="project-cont">
	
	<div>
	<img src="mockup-ux.png">
	<p>Restaurant App</p>
	<p>This is a prototype for a restaurant ordering system. It was designed to allow customers at resturants to order directly from their phone, rather than having to be served by a waiter. Coded with HTML/SCSS/JavaScript.</p>
	<div class="project-buttons">
	<a target="_blank" href="https://anjileen.github.io/ux-summative"><button>Visit Site</button></a>
	<a target="_blank" href="https://github.com/anjileen/anjileen.github.io/tree/main/ux-summative"><button>View Code</button></a>
	</div>
	</div>
	
	<div>
	<img src="mockup-fc.png">
	<p>Accommodation Finder</p>
	<p>The scenario for the project was to create an accommodation finder that allows those looking for short stays in NZ to find a room to stay. It has search filters to help users find the best match for them based on their preferences. Coded with HTML/CSS/JavaScript/JQuery.</p>
	<div class="project-buttons">
	<a target="_blank" href="https://anjileen.github.io/fc-summative"><button>Visit Site</button></a>
	<a target="_blank" href="https://github.com/anjileen/anjileen.github.io/tree/main/fc-summative"><button>View Code</button></a>
	</div>
	</div>
	
	<div>
	<img src="mockup-ad.png">
	<p>Niche Market App</p>
	<p>This was a group project between myself and my team members Richard and Beste. It is aimed at board game enthusiasts in NZ, and allows users to login, browse, create, edit and delete their listings. Richard coded the About and Manuals pages. All other pages were coded by me. Coded with MERN Stack - MongoDB/Express/React/NodeJS</p>
	<div class="project-buttons">
	<a target="_blank" href="https://boardhoard.herokuapp.com"><button>Visit Site</button></a>
	<a target="_blank" href="https://github.com/anjileen/app"><button>View Code</button></a>
	</div>
	</div>
	
	</div>
	</section>
	
	<section id="contact">
	<h2>Contact</h2>
	<div class="center">
	<h3>I'm available for freelance work!</h3>
	<a href="mailto:anjileen@hotmail.com"><button class="contact">Drop Me an Email</button></a>
	</div>
	</section>
	
  </main>
  
  <footer>
  <button class="backToTop" id="backToTop">^</button>
  <p>Copyright &copy; 2022 | Site by Anjileen Daji</p>
  </footer>
  
  </body>
</html>
